{
  "source": "/Users/apple/Desktop/Dev_App/ScreenSeal-master_plus/ScreenSeal/Views/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Mosaic Window",
        "location": {
          "startingColumn": 16,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Remove All Windows",
        "location": {
          "startingColumn": 20,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Save Current Layout...",
        "location": {
          "startingColumn": 16,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Load Preset",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Delete Preset",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Open Screen Recording Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Quit ScreenSeal_plus",
        "location": {
          "startingColumn": 16,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Cancel Countdown",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Start Recording",
        "location": {
          "startingColumn": 24,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Take Screenshot",
        "location": {
          "startingColumn": 20,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Capture Mode",
        "location": {
          "startingColumn": 14,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Capture Target",
        "location": {
          "startingColumn": 14,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Screenshot Click Action",
        "location": {
          "startingColumn": 14,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Recording Click Action",
        "location": {
          "startingColumn": 14,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Follow Cursor",
        "location": {
          "startingColumn": 16,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Cursor Highlight",
        "location": {
          "startingColumn": 16,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Click Ring",
        "location": {
          "startingColumn": 16,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Cursor Highlight Color...",
        "location": {
          "startingColumn": 16,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Click Ring Color...",
        "location": {
          "startingColumn": 16,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Reset Cursor Colors",
        "location": {
          "startingColumn": 16,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld windows)",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Selected Window: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Choose Window...",
        "location": {
          "startingColumn": 20,
          "startingLine": 154
        }
      }
    ]
  },
  "version": 1
}
